# ProcessZero.Web

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CREDIT_SYSTEM_IMPLEMENTATION.md  DATABASE_DOCUMENTATION.md  DOCKER.md  Dockerfile  EMAIL_PRESELECTION_ARCHITECTURE.md  EMAIL_PRESELECTION_ENFORCEMENT.md  ENTITIES_COMMENTS_SUMMARY.md  ENVIRONMENT_VARIABLES_SETUP.md  ENVIRONMENT_VARIABLES_SIMPLE_SETUP.md  HANGFIRE_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ISSUES_DIAGNOSIS.md  KUBERNETES_DEPLOYMENT_GUIDE.md  KUBERNETES_SETUP_SUMMARY.md  MULTIUSER_ACCOUNT_OWNERSHIP.md  PLAYWRIGHT_INSTALLED.md  PLAYWRIGHT_SETUP.md  ProcessZero.Web.csproj  ProcessZero.Web.slnx  Program.cs  QUICK_REFERENCE.md  QUICK_REFERENCE.ps1  README_DOCUMENTATION.md  README_KUBERNETES.md  SETUP_COMPLETE.md  appsettings.json  docker-compose.yml  finish-docker-setup.ps1  setup-env-vars.sh  verify-playwright.ps1  wsl-docker-ensure.sh  wsl-docker-status.sh
ProcessZero.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  ProcessZero.Domain.csproj
ProcessZero.Domain/Entities/: BankAccount.cs  ConsumptionConfig.cs  Contact.cs  Conversation.cs  CreditPackage.cs  CreditTransaction.cs  EmailReply.cs  Inbox.cs  Invoice.cs  KPI.cs  KpiPolicy.cs  LeadLake.cs  MarketResearch.cs  Meeting.cs  Payout.cs  Product.cs  RelayCampaign.cs  RelayCampaignInbox.cs  RelayCampaignLead.cs  RelayEmailAccount.cs  RelayEmailActivity.cs  RelayEmailVariant.cs  ResearchAnswer.cs  ResearchContact.cs  ResearchQuestion.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  SurveyRespondent.cs  SurveyResponse.cs  UserSession.cs  UserWallet.cs
ProcessZero.Domain/Migrations/: 20260413190929_zero.Designer.cs  20260413190929_zero.cs  20260605192807_zero.Designer.cs  20260605192807_zero.cs  20260605201826_RedesignKpiAndKpiPolicy.Designer.cs  20260605201826_RedesignKpiAndKpiPolicy.cs  20260608225820_InitialCreate.Designer.cs  20260608225820_InitialCreate.cs  20260621224937_AddCalEventTypeIdToProducts.Designer.cs  20260621224937_AddCalEventTypeIdToProducts.cs  20260626181637_AddKpiPolicyFeatures.cs  20260704215948_AddSurveyTables.Designer.cs  20260704215948_AddSurveyTables.cs  20260704232112_RemoveUnusedResearchEntities.Designer.cs  20260704232112_RemoveUnusedResearchEntities.cs  20260705002828_AddMultipleSurveysSupport.Designer.cs  20260705002828_AddMultipleSurveysSupport.cs  20260705161327_AddSchedulerTables.Designer.cs  20260705161327_AddSchedulerTables.cs  20260705163416_AddPhoneNumberAndNamesToApplicationUser.Designer.cs  20260705163416_AddPhoneNumberAndNamesToApplicationUser.cs  20260711112237_RedesignSurveySystemWithRelationalStructure.Designer.cs  20260711112237_RedesignSurveySystemWithRelationalStructure.cs  20260712093329_CreateSurveySystem.Designer.cs  20260721_CreateCreditSystem.Designer.cs  20260721_CreateCreditSystem.cs  20260722172522_CreateCreditSystem.Designer.cs  20260722172522_CreateCreditSystem.cs  20260723174037_AddBackendConsumptionTimerToSessions.Designer.cs  20260723174037_AddBackendConsumptionTimerToSessions.cs  ApplicationDbContextModelSnapshot.cs
ProcessZero.Infrastructure/: ProcessZero.Infrastructure.csproj
ProcessZero.Infrastructure/BackgroundJobs/: ConsumptionBackgroundJob.cs
ProcessZero.Infrastructure/Filters/: HangfireAuthorizationFilter.cs  ServiceApiKeyAuthAttribute.cs
ProcessZero.Infrastructure/Hubs/: MessengerHub.cs
ProcessZero.Infrastructure/Middleware/: CheckBannedUserMiddleware.cs
ProcessZero.Infrastructure/Services/: AIExtractorService.cs  AssessmentService.cs  AuthService.cs  BackgroundEmailService.cs  BackgroundEmailWorker.cs  BankAccountService.cs  CalService.cs  ClientService.cs  ConsumptionService.cs  ContactService.cs  EmailBlasterService.cs  EmailService.cs  ExtractService.cs  GmailService.cs  GoogleOAuthService.cs  InboxService.cs  KpiService.cs  LLMService.cs  LeadLakeService.cs  MeetingService.cs  MessengerService.cs  PayPalService.cs  PlaywrightBrowserHelper.cs  RelayCampaignBackgroundService.cs  RelayCampaignService.cs  RelayEmailTrackingService.cs  RelayInboxRotationService.cs  RelaySequenceService.cs  RelayService.cs  SCHEDULER_SETUP.md  SchedulerService.cs  SurveyService.cs  TWILIO_SETUP.md  TimerServiceClient.cs  TwilioService.cs  UserWalletService.cs
ProcessZero.Web/: COMPLETE_MESSAGING_SYSTEM_SUMMARY.md  DEPLOYMENT_SECURITY_SETUP.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_VARIABLES_SETUP.md  KUBERNETES_DEPLOYMENT_GUIDE.md  MESSAGING_QUICK_REFERENCE.md  PRODUCTION_CREDENTIALS_GUIDE.md  PRODUCTION_DEPLOYMENT_REFERENCE.md  ProcessZero.Web.csproj  Program.cs  README_KUBERNETES.md  RELAY_COMPLETE_GUIDE.md  SCHEDULER_IMPLEMENTATION.md  SETUP_COMPLETE.md  appsettings.Production.json  appsettings.json
ProcessZero.Web/Controllers/: AssessmentController.cs  BankAccountController.cs  CalController.cs  DataLakeController.cs  EmailBlasterController.cs  ExtractController.cs  GoogleAuthController.cs  HomeController.cs  KpiController.cs  KpiPolicyController.cs  LLMController.cs  LeadLakeController.cs  MessengerController.cs  PayrollController.cs  ProductController.cs  SurveyController.cs  UserController.cs  WebinarController.cs
ProcessZero.Web/Docs/: SURVEY_API_COMPLETE_GUIDE.md
ProcessZero.Web/Models/: ErrorViewModel.cs
ProcessZero.Web/ProcessZero.Application/: ProcessZero.Application.csproj
ProcessZero.Web/ProcessZero.Domain/: ConfigHelper.cs
ProcessZero.Web/ProcessZero.Infrastructure/: ProcessZero.Infrastructure.csproj
ProcessZero.Web/ProcessZero.Web/: Dockerfile  ENVIRONMENT_VARIABLES_SIMPLE_SETUP.md  EXTRACT_SETUP_SUMMARY.md  HANGFIRE_INTEGRATION_COMPLETE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_VERIFICATION_REPORT.md  PLAYWRIGHT_FINAL_VERIFICATION.md  ProcessZero.Web.slnx  Program.cs  QUICK_START.md  RELAY_CAMPAIGN_API.md  RELAY_COLUMNS_REFERENCE.md  RELAY_ENTITIES_REFERENCE.md  SYSTEM_DIAGRAMS.md  setup-env-vars.sh  setup-playwright.bat  setup-playwright.ps1  wsl-docker-run.sh
ProcessZero.Web/ProcessZero.Web/k8s/: secrets.yaml
ProcessZero.Web/Views/: _ViewImports.cshtml
ProcessZero.Web/k8s/: deploy-to-vps.ps1
(+143 files in other folders)
