<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable static web assets since this is an API-only project with no wwwroot directory -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProcessZero.Application\ProcessZero.Application.csproj" />
    <ProjectReference Include="ProcessZero.Domain\ProcessZero.Domain.csproj" />
    <ProjectReference Include="ProcessZero.Infrastructure\ProcessZero.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Exclude referenced project source files from compilation to avoid duplicate type errors -->
  <ItemGroup>
    <Compile Remove="ProcessZero.Domain\**\*.cs" />
    <Compile Remove="ProcessZero.Infrastructure\**\*.cs" />
    <Compile Remove="ProcessZero.Application\**\*.cs" />
  </ItemGroup>

</Project>