<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable static web assets since this is an API-only project with no wwwroot directory -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Disable default compile items so we can explicitly control which .cs files are compiled.
         This prevents source files from referenced projects (ProcessZero.Domain,
         ProcessZero.Infrastructure, ProcessZero.Application) in subdirectories from being
         compiled directly into the Web project, which causes CS0436 type conflict warnings
         when the same types are also available from the referenced assemblies. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProcessZero.Application\ProcessZero.Application.csproj" />
    <ProjectReference Include="ProcessZero.Domain\ProcessZero.Domain.csproj" />
    <ProjectReference Include="ProcessZero.Infrastructure\ProcessZero.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Explicitly include only this project's own .cs files, excluding referenced project
       source files and build artifacts. Using forward slashes ensures cross-platform
       compatibility (critical for Docker/Linux builds). -->
  <ItemGroup>
    <Compile Include="**/*.cs"
             Exclude="bin/**;obj/**;ProcessZero.Domain/**/*.cs;ProcessZero.Infrastructure/**/*.cs;ProcessZero.Application/**/*.cs" />
  </ItemGroup>

</Project>
